# Projeto-RazorPage-Padaria

./: README.md
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/: Program.cs  Projeto-RazorPage-Padaria.csproj  appsettings.json
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Data/: ConnectionDB.cs  Projeto_RazorPage_PadariaContext.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Entities/: Costumer.cs  Product.cs  Sale.cs  SalesItem.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Enumerations/: PaymentForm.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Enumerations/Utilities/: EnumUtilities.cs  PaymentFormConverter.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Models/: BodySaleModel.cs  Costumers.cs  Product.cs  Sale.cs  SaleRequestModel.cs  SalesItem.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Properties/: launchSettings.json
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/Repository/: IRespository.cs  SalesRepository.cs
Projeto-RazorPage-Padaria/Projeto-RazorPage-Padaria/wwwroot/: package-lock.json  package.json
(+15 files in other folders)
