<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Projeto_RazorPage_Padaria</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\NovaPasta\**" />
		<Content Remove="Pages\NovaPasta\**" />
		<EmbeddedResource Remove="Pages\NovaPasta\**" />
		<None Remove="Pages\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Sales\Edit.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Sales\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

</Project>
